# android_kotlin

app/: a.jks  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: BaseAdapter.kt  BaseApplication.java  BaseDialog.kt  BaseViewHolder.kt  LocationDialog.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/application/acivities/: MainActivity.kt
app/src/main/java/com/example/application/adapters/: BaseAdapter.kt
app/src/main/java/com/example/application/dialogs/: BaseDialog.kt  LocationDialog.kt
app/src/main/java/com/example/application/netwotk/: BaseInterface.java  BaseOkhttp.java  BaseOkhttp.kt  BasePresenter.java  FirstBean.java  FirstPresenter.java  TestAnnotation.java
app/src/main/java/com/example/application/netwotk/beans/: BaseRequestBean.java  BaseResponseBean.kt  FirstBean.java
app/src/main/java/com/example/application/netwotk/interfaces/: BaseInterface.java  BaseInterface.kt
app/src/main/java/com/example/application/netwotk/presenters/: BasePresenter.kt  FirstPresenter.kt
app/src/main/java/com/example/application/viewholders/: BaseViewHolder.kt
app/src/main/res/layout/: activity_main.xml  dialog.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
